{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version":"lts"}
  },
  "postStartCommand": "nvm use --lts && yarn install",
  "extensions": [
    "esbenp.prettier-vscode",
  ]
}
